# DynamicWayFinder

SourceCode/: build.gradle
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/group13/dynamicwayfinder/: LoginTest.java  MapTest.java  PreferenceTest.java  RobustLogin.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/: ActivityEnterLocation.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Activities/Authentication/: MainActivity.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Activities/Map/: AddressFetcher.java  HTTPLocationRequest.java  HTTPServerRequest.java  JSONAddressParser.java  LocationComponentActivity.java  LocationHTTPRequestBuilder.java  LuasRouteCalculate.java  MapActivity.java  MapActivityMapBox.java  PlacesAutoCompleteAdapter.java  ServerFetcher.java  ServerHTTPRequestBuilder.java  TopSheetBehavior.java  helperMap.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Activities/PeerToPeer/: Peerlist.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Activities/Setting/: SettingActivity.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Service/Peer_2_Peer/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java  SendReceive.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Utils/: AccelerometerClass.java  HTTPGetRequest.java  HTTPPOSTRequest.java  HTTPRequestBuilder.java  ListItem.java  LocationPoint.java  RestAPIRequestInformation.java  ServerWrapperClass.java  ServerWrapperDistanceClass.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Utils/ServerClasses/: FinalRoute.java  Node.java
SourceCode/app/src/main/java/com/group13/dynamicwayfinder/Utils/UserSettings/: BusSettings.java  CarSettings.java  CycleSettings.java  RailSettings.java  ScaleSettings.java  TransportSettings.java  UserSettings.java  WalkSettings.java
SourceCode/app/src/main/res/drawable/: current_location_icon.xml  rounded_corners.xml  white_border.xml
SourceCode/app/src/main/res/drawable-v24/: popup_button.xml
SourceCode/app/src/main/res/layout/: activity_enter_location.xml  activity_map_map_box.xml  activity_peerlist.xml  activity_setting.xml  devices_list.xml  fragment_chat.xml  main.xml  map_activity.xml  menu.xml  popup.xml  search_bar_layout.xml  transport_times.xml
SourceCode/app/src/main/res/menu/: menu.xml
SourceCode/app/src/main/res/mipmap-anydpi-v26/: wifi_tethering_icon.xml
SourceCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode/app/src/main/res/xml/: border.xml  border2.xml
