<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/searchp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Location"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/search3p"
            android:layout_width="434dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ic_vert"
            android:hint="Destination"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/displayText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="TextView" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.10"
            android:text="Send" />
    </LinearLayout>

</FrameLayout>